<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="66e9f9be-e9dd-4ddf-a3aa-40c2808eefcb"
    Publisher="CN=samue"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="66e9f9be-e9dd-4ddf-a3aa-40c2808eefcb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AppCSharpUWP</DisplayName>
    <PublisherDisplayName>samue</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
      
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AppCSharpUWP.App">
        
      <uap:VisualElements
        DisplayName="AppCSharpUWP"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AppCSharpUWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen uap5:Optional="true" Image="Assets\Blank_SplashWideTile.png" />
      </uap:VisualElements>

        <Extensions>
            <uap:Extension Category="windows.fileTypeAssociation">
                <uap:FileTypeAssociation Name="imagetypes">
                    <uap:SupportedFileTypes>
                        <uap:FileType>.jpe</uap:FileType>
                        <uap:FileType>.jpeg</uap:FileType>
                        <uap:FileType>.jpg</uap:FileType>
                        <uap:FileType>.png</uap:FileType>
                    </uap:SupportedFileTypes>
                </uap:FileTypeAssociation>
            </uap:Extension>
        </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>