<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="22a1fef7-227f-418a-a664-97b10161a21e"
    Publisher="CN=misalmo"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>AppCSharpWASDK</DisplayName>
    <PublisherDisplayName>misalmo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
        
      <uap:VisualElements
        DisplayName="AppCSharpWASDK"
        Description="AppCSharpWASDK"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen uap5:Optional="true" Image="Assets\Blank_SplashWideTile.png" />
      </uap:VisualElements>

        <Extensions>
            <uap:Extension Category="windows.fileTypeAssociation">
                <uap:FileTypeAssociation Name="imagetypes">
                    <uap:SupportedFileTypes>
                        <uap:FileType>.jpe</uap:FileType>
                        <uap:FileType>.jpeg</uap:FileType>
                        <uap:FileType>.jpg</uap:FileType>
                        <uap:FileType>.png</uap:FileType>
                    </uap:SupportedFileTypes>
                </uap:FileTypeAssociation>
            </uap:Extension>
        </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>


</Package>